# PRDownloader

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/: MainActivity.java  SampleApp.java
app/src/main/java/com/sample/utils/: Utils.java
app/src/main/res/drawable/: ic_launcher_background.xml  rectangle_view.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sample/: ExampleUnitTest.java
downloader/: build.gradle
downloader/src/androidTest/java/com/downloader/: ExampleInstrumentedTest.java
downloader/src/main/: AndroidManifest.xml
downloader/src/main/java/com/downloader/: PRDownloader.java
downloader/src/main/res/values/: strings.xml
downloader/src/test/java/com/downloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
prdownloader/: build.gradle  upload.gradle
prdownloader/src/androidTest/java/com/downloader/: ExampleInstrumentedTest.java
prdownloader/src/main/: AndroidManifest.xml
prdownloader/src/main/java/com/downloader/: Constants.java  DownloadListener.java  Error.java  OnCancelListener.java  OnDownloadListener.java  OnPauseListener.java  OnProgressListener.java  OnStartListener.java  OnStartOrResumeListener.java  PRDownloader.java  PRDownloaderConfig.java  PRDownloaderConfigBuilder.java  PauseListener.java  Priority.java  Progress.java  ProgressListener.java  Response.java  Status.java
prdownloader/src/main/java/com/downloader/common/provider/: PRDownloaderProvider.java
prdownloader/src/main/java/com/downloader/core/: Core.java  DefaultExecutorSupplier.java  DownloadExecutor.java  DownloadFutureTask.java  ExecutorSupplier.java  MainThreadExecutor.java  PriorityThreadFactory.java
prdownloader/src/main/java/com/downloader/database/: AppDbHelper.java  DatabaseOpenHelper.java  DbHelper.java  DownloadModel.java  NoOpsDbHelper.java
prdownloader/src/main/java/com/downloader/handler/: ProgressHandler.java
prdownloader/src/main/java/com/downloader/httpclient/: DefaultHttpClient.java  HttpClient.java  OkHttp3Client.java
prdownloader/src/main/java/com/downloader/internal/: ComponentHolder.java  DownloadRequestQueue.java  DownloadRunnable.java  DownloadTask.java  Fetcher.java  SynchronousCall.java
prdownloader/src/main/java/com/downloader/internal/stream/: FileDownloadOutputStream.java  FileDownloadRandomAccessFile.java
prdownloader/src/main/java/com/downloader/provider/: PRDownloaderProvider.java
prdownloader/src/main/java/com/downloader/request/: DownloadRequest.java  DownloadRequestBuilder.java  RequestBuilder.java
prdownloader/src/main/java/com/downloader/utils/: DataUtil.java  Utils.java
prdownloader/src/test/java/com/downloader/: ExampleUnitTest.java
