apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {

    namespace 'com.downloader'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 35
        compileSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

android {
    publishing {
        singleVariant("release")
    }
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.amitshekhariitbhu'
            artifactId = 'PRDownloader'
            version = '1.0.1'

            afterEvaluate {
                from components.release
            }
        }
    }
}